{
  "name": "msal-login-helper",
  "version": "1.1.0",
  "description": "fonction permettant de récupérer un access token en utilisant la librairie msal.js. Cet access token permet de faire des requêtes graph",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maximilien Raes",
  "license": "ISC",
  "dependencies": {
    "msal": "^1.1.3"
  }
}
